# LabDam2022

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgz/dam/labdam2022/UI/: BusquedaFragment.java  ConfiguracionFragment.java  DetalleAlojamientoFragment.java  FavoritosFragment.java  HistorialBusquedaFragment.java  MainActivity.java  MisReservasFragment.java  ResultadoBusquedaFragment.java
app/src/main/java/com/mdgz/dam/labdam2022/UI/adaptadoresRV/: AlojamientosRecyclerAdapter.java  FavoritosRecyclerAdapter.java  ReservasRecyclerAdapter.java
app/src/main/java/com/mdgz/dam/labdam2022/data/: DateConverter.java  LocalDateConverter.java  OnResult.java  UUIDConverter.java
app/src/main/java/com/mdgz/dam/labdam2022/data/backEndThread/: ExecutorThread.java
app/src/main/java/com/mdgz/dam/labdam2022/data/dao/: AlojamientoDAO.java  DepartamentoDAO.java  FavoritoDAO.java  HabitacionDAO.java  ReservaDAO.java
app/src/main/java/com/mdgz/dam/labdam2022/data/database/: AppDataBase.java
app/src/main/java/com/mdgz/dam/labdam2022/data/datasource/: AlojamientoDataSource.java  FavoritoDataSource.java  ReservaDataSource.java
app/src/main/java/com/mdgz/dam/labdam2022/data/entities/: AlojamientoEntity.java  DepartamentoEntity.java  FavoritoEntity.java  HabitacionEntity.java  ReservaEntity.java
app/src/main/java/com/mdgz/dam/labdam2022/factory/: AlojamientoRepositoryFactory.java
app/src/main/java/com/mdgz/dam/labdam2022/model/: Alojamiento.java  Departamento.java  Favorito.java  Habitacion.java  Hotel.java  Reserva.java  Ubicacion.java
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml
app/src/main/res/layout/: activity_main.xml  cardview_busqueda_alojamiento.xml  cardview_reserva.xml  fragment_busqueda.xml  fragment_detalle_alojamiento.xml  fragment_favoritos.xml  fragment_historial_busqueda.xml  fragment_mis_reservas.xml  fragment_resultado_busqueda.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
